# monit

./: .gitignore  .travis.yml  LICENSE  README.md  application-test.properties  build.gradle  build.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/vkoop/monit/: CacheBasedFilter.java  Filter.java  HealthCheckExecutor.java  MonitApplication.java  StatefulFilter.java
src/main/java/de/vkoop/monit/checks/: HealthCheckExecutor.java  NamedHealthCheck.java  PingCheck.java  PortCheck.java  Result.java  SubjectConfig.java  WebsiteUpTest.java
src/main/java/de/vkoop/monit/checks/impl/: PingCheck.java  PortCheck.java  WebsiteUpCheck.java  WebsiteUpTest.java
src/main/java/de/vkoop/monit/checks/result/: HealthCheck.java  HealthyResult.java  UnhealthyResult.java
src/main/java/de/vkoop/monit/conditions/: LinuxCondition.java  OsCondition.java  WindowsCondition.java
src/main/java/de/vkoop/monit/config/: AppProperties.java  HealthConfiguration.java  HttpClientConfiguration.java  MyConfigProperties.java  PingCheckConfigs.java  PingCheckConfiguration.java  PortCheckConfiguration.java  PortPingCheckConfigs.java  RxConfiguration.java  RxSubjectConfiguration.java  SubjectConfiguration.java  TelegramConfiguration.java  WebsiteUpCheckConfiguration.java
src/main/java/de/vkoop/monit/filter/: Filter.java  StatefulFilter.java
src/main/java/de/vkoop/monit/filter/impl/: CacheBasedFilter.java
src/main/java/de/vkoop/monit/properties/: AppProperties.java  MailProperties.java
src/main/java/de/vkoop/monit/reporter/: FailReporter.java  FilteredReporter.java  HealthConsoleReporter.java  HealthMailReporter.java  HealthReporter.java  HealthTelegramReporter.java  MailConfig.java  MailProperties.java  RestoreableFailReporter.java
src/main/java/de/vkoop/monit/reporter/impl/: HealthConsoleReporter.java  HealthMailReporter.java  HealthTelegramReporter.java
src/main/resources/: application.yml
src/test/java/de/vkoop/monit/: StatefulFilterTest.java
src/test/java/de/vkoop/monit/checks/: HealthCheckExecutorIntegrationTest.java
src/test/java/de/vkoop/monit/checks/impl/: PingCheckTest.java  PortCheckTest.java  WebsiteUpCheckTest.java
src/test/java/de/vkoop/monit/config/: ReporterIntegrationTestConfig.java
src/test/java/de/vkoop/monit/filter/: StatefulFilterTest.java
src/test/java/de/vkoop/monit/reporter/impl/: HealthIntegrationTest.java  HealthMailReporterTest.java  HealthTelegramReporterMock.java  HealthTelegramReporterTest.java  ReporterIntegrationTestConfig.java
src/test/resources/: application-test.yml
