management.security.enabled=false
health.checkrate=5000
health.reportRate=12
spring.mail.host=localhost
spring.mail.password=
spring.mail.username=
mailconfig.fromMail=test@localhost
mailconfig.toEmail=test@localhost
telegram.recipients=1234
telegram.authtoken=FAKE_TOKEN
