buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '1.5.10.RELEASE'
	id 'java'

	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'de.vkoop'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.20'
	apt "org.projectlombok:lombok:1.16.20"

	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.9'
	compile "org.telegram:telegrambots:3.5"
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.2.Final'
	compile group: 'io.vavr', name: 'vavr', version: '0.9.2'

	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.6'
}

compileJava.dependsOn(processResources)