buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		lombokVersion = '1.18.6'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.18'
	id 'com.github.ben-manes.versions' version '0.20.0'

}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.vkoop'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	apt "org.projectlombok:lombok:${lombokVersion}"

	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile "org.springframework.boot:spring-boot-configuration-processor"
	testCompile "org.springframework.boot:spring-boot-starter-test"

	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.7'
	compile "org.telegram:telegrambots:3.6.1"
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.2.Final'
	compile group: 'io.vavr', name: 'vavr', version: '0.9.2'

	testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.7'
}

compileJava.dependsOn(processResources)
